ECEN404_solar_power_pmic_V2
*SPICE Netlist generated by Advanced Sim server on 2/2/2026 1:52:18 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 input 180uF
CC2 input 0 0.10µF
CC3 NetC3_1 NetC3_2 10nF
CCout 0 output 330uF
DD1 0 NetC3_1 GENERATED_MODEL_DD1 M=0.33 N=2
II1 output 0 3 AC 1 0
RJ1 ExtraNet_RJ1_1 ExtraNet_RJ1_2 1K TC1=0 TC2=0
RJ4 ExtraNet_RJ4_1 ExtraNet_RJ4_2 1K TC1=0 TC2=0
LL1 NetC3_1 output 10uH
RR1 NetJ1_A5 0 5.1kR TC1=0 TC2=0
RR2 NetJ1_B5 0 5.1kR TC1=0 TC2=0
XU1 input output NetC3_2 NetC3_1 NetU1_7 0 LM2678_TRANS
VV1 input 0 11.7 AC 1 0

.PROBE {V(output)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC3_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC3_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(input)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 0.1u 5m 0 0.1u UIC

*Models and Subcircuits:
.SYNTAX LTSPICE
.MODEL GENERATED_MODEL_DD1 D( AF=1 BV=40 CJO=50e-12 EG=1.11 FC=0.5 IBV=0.005
+ IKF=0 IS=1e-7 ISR=1e-14 KF=0 NR=1 RS=0.025 TNOM=27 TRS2=0 TT=1e-9 VJ=1 XTI=2 )
.ENDSYNTAX

.SYNTAX LTSPICE
.MODEL diode D ()
.ENDSYNTAX

*Cached Models and Subcircuits:
.SYNTAX PSPICE
*$
*  LM2678
*****************************************************************************
*  (C) Copyright 2012 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
** Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: LM2678
* Date: 19JUN2012
* Model Type: TRANSIENT
* Simulator: PSPICE
* Simulator Version: 16.2.0.p001
* EVM Order Number: LM267X 3A, 5A Evaluation Boards
* EVM Users Guide: SNVA013C March 4, 2011
* Datasheet: SNVS029G May 1, 2008
*
* Model Version: Final 1.00
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web.
*
*****************************************************************************
.SUBCKT LM2678_TRANS VIN FDBACK CBOOT VSWITCH ILIM_OR_ONOFF GND
* GM1 VALUES --> ADJ=0.673M, 3.3V - 0.48M, 5V - 0.673M, 12V - 1.54M
* Assume either ILIM or ONOFF exclusively
EVINX VINX1 0 VIN 0 1
VVINX VINX1 VINX 0
FVINX VIN 0 VVINX 1
******************************************************
*** ON/OFF - REMOVE I1, LZEN, V(ONOFF,GND) CLAUSES ***
******************************************************
I1 VINX ILIM_OR_ONOFF DC 20U
XD1 GND ILIM_OR_ONOFF LZEN7_0
EBSTARTUP ENABLE GND VALUE = { IF(V(ILIM_OR_ONOFF,GND) > 1.4 ,
+ IF(V(VINX,GND)>7.90 , V(ILIM_OR_ONOFF,GND) , 0),0)}
EB12V REFV GND VALUE = { IF(V(ILIM_OR_ONOFF,GND) > 1.4 , 1.215 , 0)}
EBREF REF5V GND VALUE = { IF((V(VINX,GND) > 7.90 & V(ILIM_OR_ONOFF,GND) > 1.4) ,
+ 5 , 0)}
**********************
*** NON SOFT START ***
**********************
GBSSClamp GND SS VALUE = { IF(V(VINX) > 3.3 , IF(V(SS) < 5 , 3.7E-6 , 0) , 0)}
CSS SS GND 26.37p
EBSSCL 361 GND VALUE = { IF (V(101) > 1.1 , 0 , 5)}
DSS SS 361 DSS
.MODEL DSS D RS=10k
*****************
*** 5A SWITCH ***
*****************
XSW2 31 30 VSWITCH NATIONALFET5A_0
* SRC = NATIONALFET5A
* SYM = POWMOSN
**********************************
*** CURRENT LIMIT FOR 5A PARTS ***
**********************************
*  FIRST CURRENT LIMIT I(VSENSE) = 7A*0.12(RDSON) = 0.84V
*  FIRST CURRENT LIMIT SET TO 7A
EBVRSEN 102 0 VALUE = {IF(I(VSENSE) > 7 , 5 , 0)}
*  SECOND CURRENT LIMIT 18% HIGHER = 1V (SEE BR)
*  SECOND CURRENT LIMIT 5-(I(VSENSE) * 45.5 * 0.2)
*  2ND CURRENT LIMIT @8.26A REDUCES 5V OSC REF BY 30% OF I(VSENSE)
EBFS2 103 0 VALUE = {IF(I(VSENSE) > 8.26 , 5-(I(VSENSE)*0.12*0.3) , 5)}
***************************
*** LM267X BASE CIRCUIT ***
***************************
*** CBOOST ***
X4 VINX CBOOT REG1MA_0
X1 VSWITCH CBOOT LZEN10_0
*** 5V REF ***
RREG 50 52 0.33
CREF 52 GND 1N
V3 REF5V 50
*** ERROR AMP ***
* RFB2 FDBACK EA1 1e-6
* RFB1 EA1 0 1000000
RFB2 FDBACK EA1 8000.0
RFB1 EA1 0 2500.0
GM1 GND 15 EA1 REFV 6.73E-4
GBGM2 GND 17 VALUE={V(REFV,15) * V(13)}
XA1 VINX 13 GM2GAIN
D1 17 REF5V _D
D2 400 17 _D
VD2 400 Gnd 0.9 ; move voltage lower for longer recovery time, lower voltage swing
.MODEL _D D
R3 REFV 16 10K
R4 15 16 2K
L1 16 REFV 20MH
R5 17 18 15K
C1 18 GND 10NF IC = 2.5
C6 17 18 105P
R10 17 GND 300K
E1 ErrOut Gnd 17 Gnd 0.8 ; ESOURCE GAIN
EBSSERR 360 Gnd VALUE = {IF(V(SS) < V(ErrOut) , V(SS) , V(ErrOut))}

*** COMPARATOR ***
X3 RTCT 360 COMPOUT COMPDEL_0

*** OSCILLATOR ***
S1 26 GND RTCT GND _S1
.MODEL _S1 VSWITCH VT=1.9 VH=1.3 RON=.01 ROFF=1MEG
GBDISCH RTCT GND VALUE = {IF (V(26) < 0.6 , IF(V(REF5V) > 3.2 , .46M , 0),0)}
RPULL 26 REF5V 100K
RT RTCT 33 100K
CT RTCT 9 .0399N
VM 9 GND
EBVM PULSE300N GND VALUE = {IF(I(VM) < 0 , 1 , 0)}

*** OUTPUT DRIVER ***
VSENSE VINX 31
R103 103 33 200
C103 33 GND 1N IC=5
R101 102 101 200
C101 101 GND 1N

***********************************
*          CONTROL LOGIC          *
***********************************
X2 35 REF5V 32 GND QB Q FFLOP_0
EBR 32 GND VALUE= {IF(V(COMPOUT) > 2 , 5 , IF(V(101) > 1 , 5 , 0))}
* IF PWM COMP HIGH (>2V) OR IF FIRST CURRENT LIMIT (>7A) THEN RESET FF
EBS 35 GND VALUE = {IF(V(PULSE300N) < .5 , 5 , 0)}
EBD 30 VSWITCH VALUE = { IF((V(Q) > 2.5) & (V(SS) > .63) & (V(ENABLE) > 1.4) & (V(PULSE300N) <.5) , 10 , 0)}
.ENDS LM2678_TRANS

.SUBCKT COMPDEL_0 1 2 3
*               + - OUT
EB1 4 0 VALUE = { IF(V(1) > V(2) , 1V , 0)}
RT 4 5 100
CT 5 0 0.1NF
EB2 10 0 VALUE = {IF(V(5) > 500M , 5V , 0)}
RD 10 3 100
CD 3 0 250P
.ENDS

***********************************
*        ZENER/JFET DIODES        *
***********************************
.SUBCKT LZEN7_0 1 2
D7 1 2 DZEN
.MODEL _D D
.MODEL DZEN D(RS=3.5305 BV=6.9294 CJO=313.27P TT=50N M=.33 VJ=.75 IS=1E-11
+ N=1.27 IBV=20MA)
.ENDS

.SUBCKT REG1MA_0 1     2
JFET 1 2 2 JREG1MA
.MODEL JREG1MA NJF (VTO=-1.35 BETA=.67M LAMBDA=1.0M RD=49
+ RS=125 IS=1.56F PB=1 FC=.5 CGS=5P CGD=3.8P)
.ENDS

.SUBCKT NATIONALFET5A_0 10 20 40
*** FULL POWER MOSFET MODEL 60V 14A 0.12OHM
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  46.5M
RS  30  3  3.5M
RG  20  2  50
CGS  2  3  561P
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  1.01N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  .1N
.MODEL DMOS NMOS (LEVEL=3 VMAX=125K THETA=58.1M ETA=2M VTO=3.1 KP=5.39)
.MODEL DCGD D (CJO=1.01N VJ=0.6 M=0.68)
.MODEL DSUB D (IS=58.1N N=1.5 RS=53.6M BV=60 CJO=1.21N VJ=0.8 M=0.42 TT=90N)
.MODEL DLIM D (IS=100U)
.ENDS

.SUBCKT LZEN10_0 1 2
D1 1 2 DZEN
.MODEL _D D
.MODEL DZEN D(RS=8.4831 BV=9.8303 CJO=233.41P TT=50N M=.33 VJ=.75 IS=1E-11
+ N=1.27 IBV=20MA)
.ENDS

.SUBCKT GM2GAIN 1 3
EPWL2  2 0 TABLE {V(1,0)} ((0,1.48M) (10 1.48M) (20 0.673M) (40 0.48M))
EPWL3 3 0 VALUE={LIMIT(V(2),0.48m,1.48m)}
.ENDS

.SUBCKT FFLOP_0 CLK D R S QB Q
EFLOP1 QN 0 VALUE {IF(V(CLK)>1.5 & V(R) < 1.5,3.5,0.3)}
RQN QN Q 3000
CQN Q 0 20P
rds d 0 1G
RSS S 0 1G
RQB QB 0 1G
vQB QB 0 5
.ENDS FFLOP_0
.ENDSYNTAX

.END