G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,1.7980,0,0,90.0*
21,1,0.4980,1.9000,0,0,90.0*
1,1,0.1020,0.8990,0.2490*
1,1,0.1020,0.8990,-0.2490*
1,1,0.1020,-0.8990,-0.2490*
1,1,0.1020,-0.8990,0.2490*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.7980,0,0,90.0*
21,1,0.4980,2.1032,0,0,90.0*
1,1,0.3052,0.8990,0.2490*
1,1,0.3052,0.8990,-0.2490*
1,1,0.3052,-0.8990,-0.2490*
1,1,0.3052,-0.8990,0.2490*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.0000,2.1000,0,0,90.0*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.0000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.2032,0.9000,0,0,180.0*
21,1,3.1000,2.0032,0,0,180.0*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=56|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.2032,0.9000,0,0,270.0*
21,1,3.1000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=71|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.0000,0.9000,0,0,180.0*
21,1,3.1000,1.8000,0,0,180.0*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=72|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
