----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: revised_solar_power_pmic_V2.PcbDoc   2/3/2026  11:09:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : revised_solar_power_pmic_V2-RoundHoles.TXT
ASCII SlotHoles File : revised_solar_power_pmic_V2-SlotHoles.TXT
ASCII RectHoles File : revised_solar_power_pmic_V2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T2      0.711mm (28mil)                                           Round             21        PTH        268.16mm (10.56inch)
T3      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T4      0.8mm (31mil)                                             Rectangle         3         PTH        31.99mm (1.26inch)
T5      1.1mm (43mil)                                             Round             8         PTH        52.99mm (2.09inch)
T6      1.3mm (51mil)                                             Round             6         PTH        14.92mm (0.59inch)
T7      1.55mm (61mil)                                            Round             4         PTH        82.02mm (3.23inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T9      2.45mm (96mil)                                            Round             2         NPTH       15.00mm (0.59inch)
T10     2.8mm (110mil)                                            Round             2         NPTH       15.00mm (0.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              54

Total Processing Time (hh:mm:ss) : 00:00:00
